<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Section</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
<div class="container">
    <div class="features-grid">
        <div class="features-left">
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-layer-group"></i>
                </div>
                <div class="feature-content">
                    <h2>Fully functional</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="feature-content">
                    <h2>Live Chat</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="feature-content">
                    <h2>Secure Data</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                </div>
            </div>
        </div>
        <div class="features-image">
            <img src="assets/images/screen.png" alt="App Screenshot">
        </div>
        <div class="features-right">
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="feature-content">
                    <h2>Easy to Customize</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="feature-content">
                    <h2>Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="feature-content">
                    <h2>Help Documentation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>