<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>PROPERTIES</title>
</head>
<body>
<h2>// LATEST PROPERTIES</h2>
<h1>EXPLORE FEATURED <br>
    PROPERTIES </h1>
<div class="container">
    <div class="property-card">
        <img src="assets/images/image1.jpg" alt="Property 1">
        <div class="location-info">
            <div class="icon"><i class="fa-solid fa-location-dot" style="color: #f12802;"></i></div>
            <span class="location-text">Pasadena 809b-2, Oklahoma</span>
        </div>
        <div class="property-info">
            <div class="features">
                <div class="feature">
                    <div class="icon2"><i class="fa-solid fa-bed" style="color: #e32400;"></i></div>
                    <span>4 Beds</span>
                </div>
                <div class="feature">
                    <div class="icon2"><i class="fa-solid fa-bath" style="color: #e32400;"></i></div>
                    <span>2 Bathrooms</span>
                </div>
                <div class="feature">
                    <div class="icon2"><i class="fa-solid fa-square fa-rotate-180" style="color: #e32400;"></i></div>
                    <span>6×8 m²</span>
                </div>
            </div>
        </div>
        <div class="price-and-favorite">
                <div class="price">
                    <span>$2,400</span>
                    <span>/month</span>
                </div>
                <div class="favorite">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
    </div>
    <div class="property-card">
        <img src="assets/images/image2.jpg" alt="Property 2">

        <div class="location-info">
            <div class="icon"><i class="fa-solid fa-location-dot" style="color: #f12802;"></i></div>
            <span class="location-text">Pasadena 809b-2, Oklahoma</span>

        </div>
        <div class="property-info">
            <div class="features">
                <div class="feature">
                    <div class="icon2"><i class="fa-solid fa-bed" style="color: #e32400;"></i></div>
                    <span>4 Beds</span>
                </div>
                <div class="feature">
                    <div class="icon2"><i class="fa-solid fa-bath" style="color: #e32400;"></i></div>
                    <span>2 Bathrooms</span>
                </div>
                <div class="feature">
                    <div class="icon2"><i class="fa-solid fa-square fa-rotate-180" style="color: #e32400;"></i></div>
                    <span>6×8 m²</span>
                </div>
            </div>
        </div>
        <div class="price-and-favorite">
            <div class="price">
                <span>$2,400</span>
                <span>/month</span>
            </div>
            <div class="favorite">
                <i class="fas fa-heart"></i>
            </div>
        </div>
    </div>
    <div class="property-card">
        <img src="assets/images/image3.jpg" alt="Property 3">
        <div class="location-info">
            <div class="icon"><i class="fa-solid fa-location-dot" style="color: #f12802;"></i></div>
            <span class="location-text">Pasadena 809b-2, Oklahoma</span>
        </div><div class="property-info">
        <div class="features">
            <div class="feature">
                <div class="icon2"><i class="fa-solid fa-bed" style="color: #e32400;"></i></div>
                <span>4 Beds</span>
            </div>
            <div class="feature">
                <div class="icon2"><i class="fa-solid fa-bath" style="color: #e32400;"></i></div>
                <span>2 Bathrooms</span>
            </div>
            <div class="feature">
                <div class="icon2"><i class="fa-solid fa-square fa-rotate-180" style="color: #e32400;"></i></div>
                <span>6×8 m²</span>
            </div>
        </div>
    </div>
        <div class="price-and-favorite">
            <div class="price">
                <span>$2,400</span>
                <span>/month</span>
            </div>
            <div class="favorite">
                <i class="fas fa-heart"></i>
            </div>
        </div>
    </div>

</div>
</body>
</html>