<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPP Premium App Landing Page</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
<div class="container">
    <div class="app-image">
        <img src="assets/images/mobile-app.png" alt="SAPP App">
    </div>
    <div class="content">
        <h1>sAPP</h1>
        <h2>PREMIUM APP LANDING PAGE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nihil tenetur minus quidem est deserunt molestias accusamus harum ullam tempore debitis et, expedita, repellat delectus aspernatur neque itaque qui quod.</p>

        <div class="download-buttons">
            <div class="download-button">
                <i class="fa-brands fa-google-play"></i>
                <span>Google Play</span>
            </div>
            <div class="download-button">
                <i class="fa-solid fa-mobile"></i>
                <span> Available on the <br> App Store</span>
            </div>
        </div>
        <p>* Available on iPhone, iPad and all Android devices</p>
    </div>
    <div class="clearfix"></div>
</div>
</body>
</html>
