h1, h2, h3, p {
    font-family: Arial;
    text-align: center;
}

h1{
    color: #086AD8;
    font-size: 25px;
    margin-top: 0;
}
hr{
    color: #086AD8;
    margin-bottom: 40px;
    width: 50px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
}

.profile {
    position: relative;
}
img {
    width: 100%;
    height: 450px;
    display: block;
}



 h2 {
     font-size: 30px;
     color: black;
     margin-bottom: 20px;
 }
h3{
    color: black;
    font-size: 18px;
}
p {
    color: #086AD8;
    font-size: 16px;
}

.plus-sign {
    position: absolute;
    color: #086AD8;
    bottom: 10px;
    right: 10px;
    font-size: 1.5em;
    line-height: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: rotate(45deg);
}

.plus-sign::before {
    content: "×";
    display: inline-block;
    transform: rotate(0deg);
}
