<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unveiling Palace Real Estate Journey</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

</head>
<body>
<div class="container">
    <div class="building-image">
        <img src="assets/images/building.jpg" alt="Building Image">
    </div>
    <div class="content">
        <h2>// DISCOVER OUR STORY </h2>
        <h1>UNVEILING PALACE REAL ESTATE JOURNEY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.</p>
<!--        <div class="experience">-->
<!--            <span class="number">30+</span>-->
<!--            <span class="label">Years of<br>Experience</span>-->
<!--        </div> -->
        <div class="features">
            <div class="feature">
                <div class="icon"><i class="fa-solid fa-people-group"></i></div>
                <div class="text">
                    <span class="feature-type">Integrity & Transparency</span>
                    <span class="feature-description">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</span>
                </div>
            </div>
            <div class="feature">
                <div class="icon"><i class="fa-brands fa-ubuntu"></i></div>
                <div class="text">
                    <span class="feature-type">Integrity & Transparency</span>
                    <span class="feature-description">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</span>
                </div>
            </div>
        </div>

        <button type="button">Read More</button>
    </div>
    <div class="clearfix"></div>
</div>
</body>
</html>
