<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Educational Classes</title>
</head>
<body>
<h1> Our Popular Classes</h1>
<hr>
<div class="container">
    <div class="card" >
        <img src="assets/images/1.jpg" alt="Education Programs">
        <h2>Education Programs System</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <hr class="line2">
        <p class="students">Students: 30</p>
        <p class="fee">Fee: $150</p>
    </div>
    <div class="card">
        <img src="assets/images/2.jpeg" alt="Games Program">
        <h2>Games Program held in a Week</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <hr class="line2">
        <p class="students">Students: 30</p>
        <p class="fee">Fee: $150</p>
    </div>
    <div class="card">
        <img src="assets/images/3.jpeg" alt="Labs Programs">
        <h2>Labs Programs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <hr class="line2">
        <p class="students">Students: 30</p>
        <p class="fee">Fee: $150</p>
    </div>
</div>
</body>
</html>
