body{
    background: #E5E5E5;
    font-family: 'Montserrat', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    width: 1200px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;


}

h1{
    font-size: 16px;

}
p, span{
    font-size: 14px;
    color:#80888C ;
}
hr {
    color: #80888C;
}
.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

.original-price {
    text-decoration: line-through;
    color: gray;
    margin-right: 10px;
}

.new-price {
    color: #D22057;
    font-weight: bold;
}

.more-details {
    text-align: right;
    font-size: 14px;
    margin-top: 5px;
    color: #80888C;

}
.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    height: 20px;
    width: 200px;
}

.course-info-item {
    display: flex;
}

.course-numbers{
    margin-left: 10px;
}
.instructor-item{
    display: flex;
}

.instructor-name{
    margin-left: 5px;
}
.container-items
{
    padding: 15px;
}