<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <title>Stat</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

</head>
<body>
<div class="container">
    <div class="stat">
        <div class="icon"><i class="fa-solid fa-globe"></i></div>
        <h2>34k</h2>
        <p class="txt">FOREIGN FOLLOWERS</p>
    </div>
    <div class="stat">
        <div class="icon"><i class="fa-solid fa-book-open"></i></div>
        <h2>12k</h2>
        <p class="txt">CLASSES COMPLETE</p>
    </div>
    <div class="stat">
        <div class="icon"> <i class="fa-solid fa-person"></i></div>
        <h2>214k</h2>
        <p class="txt">STUDENTS ENROLLED</p>
    </div>
    <div class="stat">
        <div class="icon"><i class="fa-solid fa-medal"></i></div>
        <h2>56k</h2>
        <p class="txt">CERTIFIED TEACHERS</p>
    </div>
</div>
</body>
</html>