.container {
    display: flex;
    flex-direction: row;

}

.stat {
    width: 600px;
    height:200px;
   border-style: solid;
    border-width: 1px;
    border-color: lightgray;
}

.icon {
    font-size: 40px;
    color: red;
    text-align: left;
    margin-left: 25px;
    margin-top: 20px;
    font-family: sans-serif;
}


h2{
    font-size: 50px;
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
    margin-top: 0px;
}
p{
    color: grey;
    font-family: sans-serif;
    text-align: center;
    margin-top: 0px;
}