body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-header {
    text-align: center;
}

.contact-header h1 {
    font-size: 36px;
    color: black;
    text-align: center;

}
h1 span {
    color: #ff6b6b;
    text-align: center;
    font-size: 36px;
}

h2 {
    font-size: 16px;
    color: #777;
}
hr{
    color: #E8E8E8;
    border-top: 1px solid;

}

.contact-header hr {
    width: 50px;
    border: 1px solid #ff6b6b;
    margin: 10px auto;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-form, .contact-info {
    flex: 1;
}

h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

 input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.contact-form button {
    background-color: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
}

button i {
    margin-left: 10px;
}

.info-section {
    margin-bottom: 30px;
}

 h3 {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.info-details {
    display: flex;
    align-items: center;
}

.info-details i {
    color: #ff6b6b;
    font-size: 18px;
    margin-right: 10px;
    background-color: #E8E8E8;
    border-radius: 50%;
}

.info-details p {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #777;
}

.social-icons {
    display: flex;
    gap: 30px;
}


