<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<h1>TESTIMONIALS</h1>
<h2>What Parents Say</h2>
<div class="container">
    <div class="testimonial">
        <div class="testimonial-header">
            <img src="assets/images/p1.jpg" alt="Profile picture">
        </div>
        <div class="testimonial-body">
            <p class="rating">★★★★★</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur elit. Phasellus porttitor leo id tortor cursus, a gravida sem feugiat. Maecenas nisl libero, lobortis id hendrerit sed, fermentum ut nunc. Duis condimentum tincidunt posuere.
            </p>
            <h3>DAVID MALAN</h3>
            <h4>Aliquam sodales</h4>
        </div>
    </div>
    <div class="testimonial">
        <div class="testimonial-header">
            <img src="assets/images/p1.jpg" alt="Profile picture">
        </div>
        <div class="testimonial-body">
            <p class="rating">★★★★★</p>
            <p> Lorem ipsum dolor sit amet, consectetur elit. Phasellus porttitor leo id tortor cursus, a gravida sem feugiat. Maecenas nisl libero, lobortis id hendrerit sed, fermentum ut nunc. Duis condimentum tincidunt posuere.
            </p>
            <h3>DAVID MALAN</h3>
            <h4>Aliquam sodales</h4>
        </div>
    </div>
</div>
</body>
</html>
