<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="contact-section">
    <div class="contact-form">
        <h2>CONTACT WITH US</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
        <form action="#" method="post">
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="full-name" placeholder="Full Name" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-phone"></i>
                <input type="tel" name="phone-number" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <textarea name="message" placeholder="Type here" rows="2"></textarea>
            </div>
            <button type="submit">Send Now</button>
        </form>
    </div>
    <div class="contact-info">
        <h3>// CONTACT WITH US</h3>
        <h1>REACH OUT TO US VIA CONTACT DETAILS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellente</p>
        <div class="info-items">
            <div class="info-item">
                <div class="info-icon">
                    <span>01</span>
                </div>
                <div class="info-text">
                    <h4>Client Centric Approach</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</p>
                </div>
            </div>
            <div class="info-item">
                <div class="info-icon">
                    <span>02</span>
                </div>
                <div class="info-text">
                    <h4>Integrity & Transparency</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
