<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Geostar" />
    <title>Blog</title>
</head>
<body>
<h1>OUR BLOG</h1>
<h2>Latest From The Blog</h2>
<div class="container">
        <div class="blog-card">
            <img src="assets/images/meeting-one.png" alt="meeting image ">
            <div class="blog-cards">
                <div class="card-content">
                    <div class="tag">Marketing</div>

                    <div class="author-info">
                        <div class="course-info-item">
                            <div class="icon"><i class="fa-solid fa-user" style="color: #b92d5d;"></i></div>
                            <span class="name">By Robert</span>
                        </div>
                        <div class="course-info-item">
                            <div class="icon"><i class="fa-solid fa-calendar-days" style="color: #b92d5d;"></i></div>
                            <span class="date">22 June 2023</span>
                        </div>
                    </div>


                    <h3>How to Create Modern WebSite For Your Business.</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span>Read More → </span>
                </div>
            </div>
        </div>
        <div class="blog-card">
            <div class="card-image">
                <img src="assets/images/meeting-two.jpg" alt="meeting Image">
            </div>
            <div class="card-content">
                <div class="tag">Marketing</div>

                <div class="author-info">
                    <div class="course-info-item">
                        <div class="icon"><i class="fa-solid fa-user" style="color: #b92d5d;"></i></div>
                        <span class="name">By Robert</span>
                    </div>
                    <div class="course-info-item">
                        <div class="icon"><i class="fa-solid fa-calendar-days" style="color: #b92d5d;"></i></div>
                        <span class="date">22 June 2023</span>
                    </div>
                </div>

                <h3>How to Create Modern WebSite For Your Business.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <span>Read More → </span>
            </div>
        </div>
        <div class="blog-card">
            <div class="card-image">
                <img src="assets/images/meeting-three.jpg" alt="meeting Image">
                <div class="tag">Marketing</div>
            </div>
            <div class="card-content">
                <div class="author-info">
                    <div class="course-info-item">
                        <div class="icon"><i class="fa-solid fa-user" style="color: #b92d5d;"></i></div>
                        <span class="name">By Robert</span>
                    </div>
                    <div class="course-info-item">
                        <div class="icon"><i class="fa-solid fa-calendar-days" style="color: #b92d5d;"></i></div>
                        <span class="date">22 June 2023</span>
                    </div>
                </div>
                <h3>How to Create Modern WebSite For Your Business.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <span>Read More → </span>
            </div>
        </div>
    </div>
</body>
</html>