<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Medical Team</title>
</head>
<body>
<header>
    <h1> Our Doctors </h1>
    <h2>We provide Exceptional Medical Care For Our Patients</h2>
</header>
<main>
    <div class="container">
    <div class="doctor-card">
        <img src="assets/images/doctor-one.jpg" alt="Dr. Ken Moris">
        <h3>Dr. Ken Moris</h3>
        <p>Clinical Surgery</p>
    </div>
    <div class="doctor-card">
        <img src="assets/images/doctor-three.jpg" alt="Dr. Michel Jhonson">
        <h3>Dr. Michel Jhonson</h3>
        <p>Orthopedic</p>
    </div>
    <div class="doctor-card">
        <img src="assets/images/doctor-two.jpeg" alt="Dr. Luiz Frank">
        <h3>Dr. Luiz Frank</h3>
        <p>Cardiology</p>
    </div>
    <div class="doctor-card">
        <img src="assets/images/doctor-four.jpg" alt="Dr. Selina Gomez">
        <h3>Dr. Selina Gomez</h3>
        <p>Neurosurgery</p>
    </div>
    </div>
</main>
</body>
</html>
