h1 {
    font-size: 30px;
    text-align: center;
    font-family: Arial , sans-serif;
    background: rgb(255,224,0);
    background: linear-gradient(93deg, rgb(153, 0, 255) 0%, rgb(141, 0, 231) 14%, rgb(194, 0, 255) 29%, rgb(225, 243, 0) 42%, rgba(222,76,76,1) 56%, rgba(198,62,169,1) 70%, rgba(154,36,240,1) 84%);
    -webkit-background-clip: text;
    color: transparent;
    padding: 10px;

}
h2{
    font-size: 50px;
    text-align: center;
    font-family: Arial , sans-serif;
    margin-top: 10px;

}
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature {
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    height: 200px;
    margin: 20px;
    text-align: center;
}
.feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.feature-title {
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: black;
    margin-bottom: 20px;
}

p{
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: black;
}
.feature-2
{
    margin-top: 50px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    height: 200px;
    text-align: center;
}

.icon
{
    display: inline-block;
    width: 70px;
    height: 70px;
    background: rgb(255,224,0);
    background: linear-gradient(158deg, rgba(255,224,0,1) 0%, rgba(236,141,46,1) 14%, rgba(236,143,46,1) 29%, rgba(242,87,37,1) 42%, rgba(222,76,76,1) 56%, rgba(198,62,169,1) 70%, rgba(154,36,240,1) 84%); border-radius: 50%;
    }

.icon .fa-solid{
    font-size: 35px;
    line-height: 70px;
}

