<!DOCTYPE html>
<html>
<head>
    <title>Features</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
</head>
<body>
<div class="container">
    <div class="item">
        <div class="icon"> <i class="fa-solid fa-pencil"></i></div>
        <div class="icon2"><i class="fa-solid fa-1" style="color: #ffffff;"></i></div>
        <div class="content">
            <h3>Amazing Web UI Design</h3>
            <p>Sleek, intuitive web interface with stunning visuals for optimal user experience.</p>
        </div>
    </div>
    <div class="item">
        <div class="icon"><i class="fa-regular fa-window-restore"></i></div>
        <div class="icon2"><i class="fa-solid fa-2" style="color: #ffffff;"></i></div>
        <div class="content">
            <h3>Good User Experience</h3>
            <p>Intuitive, responsive design for seamless and delightful user interactions.</p>
        </div>
    </div>
    <div class="item">
        <div class="icon"><i class="fa-solid fa-code"></i></div>
        <div class="icon2"><i class="fa-solid fa-3" style="color: #ffffff;"></i></div>
        <div class="content">
            <h3>Clean Coding First</h3>
            <p>We Provide Clear, modular, documented code for readability and maintainability.</p>
        </div>
    </div>
    <div class="item">
        <div class="icon"><i class="fa-solid fa-recycle"></i></div>
        <div class="icon2"><i class="fa-solid fa-4" style="color: #ffffff;"></i></div>
        <div class="content">
            <h3>Life Time Update</h3>
            <p>Ensure the Continuous updates for a lifetime of improved features and security.</p>
        </div>
    </div>
</div>
</body>
</html>