.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.item {
    background: rgb(162,137,255);
    background: radial-gradient(circle, rgba(162,137,255,1) 31%, rgba(134,92,255,1) 53%);
    padding: 20px;
    border-radius: 5px;
    width: 250px;
    height: 150px;
}

.icon{
    color: white;
    margin-left: 10px;
}
.icon2{
    text-align: right;
    margin-right: 10px;


}

content {
    text-align: center;
}

h3 {
    font-size: 18px;
    color: white;
    text-align: left;
    font-family: Arial, sans-serif;
    margin-left: 10px;

}

p {
    font-size: 14px;
    color: white;
    text-align: left;
    font-family: Arial, sans-serif;
    margin-left: 10px;

}