<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plans</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="container">
  <h1>Choose The Plan</h1>
  <div class="pricing-cards">
    <div class="card">
      <div class="card-header">
        <div class="price-circle">
          <p>$99</p>
          <span>Per month</span>
        </div>
      </div>
      <div class="card-body">
        <h2>Basic Plan</h2>
        <p>Get Popular Plan From Us</p>
        <hr>
        <ul>
          <li>Ad Management</li>
          <li>Multi-Language Content</li>
          <li>Conversational Bots</li>
          <li>SEO Marketing</li>
          <li>UI/UX Design</li>
        </ul>
        <button>Choose Plan</button>
      </div>
    </div>
    <div class="card featured">
      <div class="card-header">
        <div class="price-circle">
          <p>$199</p>
          <span>Per month</span>
        </div>
      </div>
      <div class="card-body">
        <h2>Standard Plan</h2>
        <p>Get Popular Plan From Us</p>
        <hr>
        <ul>
          <li>Ad Management</li>
          <li>Multi-Language Content</li>
          <li>Conversational Bots</li>
          <li>SEO Marketing</li>
          <li>UI/UX Design</li>
        </ul>
        <button>Choose Plan</button>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="price-circle">
          <p>$299</p>
          <span>Per month</span>
        </div>
      </div>
      <div class="card-body">
        <h2>Premium Plan</h2>
        <p>Get Popular Plan From Us</p>
        <hr>
        <ul>
          <li>Ad Management</li>
          <li>Multi-Language Content</li>
          <li>Conversational Bots</li>
          <li>SEO Marketing</li>
          <li>UI/UX Design</li>
        </ul>
        <button>Choose Plan</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>