body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    z-index: -1;
    filter: grayscale(60%);
}

h1 {
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 50px;
    margin: 20px 0;
}

hr {
    color: #DDB202;
    width: 70px;
    align-items: center;
    border: none;
    height: 2px;
    background-color: #DDB202;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: white;
    text-align: center;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

h2 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

p {
    font-family: Arial, sans-serif;
    font-size: 12px;
    text-align: left;
}

.line2 {
    width: 80%;
    color: #ECECEC;
    border-width: 1px;
}

.fee {
    float: right;
}

.students{
    float: left;

}