<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Courses</title>
</head>
<body>
<div class="container">
    <div class="card" >
        <img src="assets/images/studying-pic1.jpg" alt="Programs">
        <div class="container-items">
        <div class="icon"> <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <span> (03 reviews)</span>
        </div>
        <h1>Introduction to Psychology Subject</h1>
        <div class="course-info">
            <div class="course-info-item">
                <div class="icon2"><i class="fa-solid fa-book"></i></div>
                <span class="course-numbers">23 Lessons</span>
            </div>
            <div class="course-info-item">
                <div class="icon2"><i class="fa-solid fa-book"></i></div>
                <span class="course-numbers">45 Students</span>
            </div>
        </div>
        <p>Through a combination of lectures, readings and discussions students.</p>
        <div class="instructor-item">
            <div class="icon2"><i class="fa-solid fa-user"></i></div>
            <span class="instructor-name">By Eric </span>
        </div>
        <hr>
        <div class="product-price">
            <div>
                <span class="original-price">$140</span>
                <span class="new-price">$96.00</span>
            </div>
            <div class="more-details">More Details → </div>
        </div>
    </div>
</div>

    <div class="card">
        <img src="assets/images/studying-pic2.jpg" alt="Program">
        <div class="container-items">
        <div class="icon"> <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <span> (03 reviews)</span>
        </div>
        <h1>Complete Angular Developer in 2023</h1>
        <div class="course-info">
        <div class="course-info-item">
            <div class="icon2"><i class="fa-solid fa-book"></i></div>
            <span class="course-numbers">23 Lessons</span>
        </div>
        <div class="course-info-item">
            <div class="icon2"><i class="fa-solid fa-book"></i></div>
            <span class="course-numbers">45 Students</span>
        </div>
    </div>
        <p>Through a combination of lectures, readings and discussions students.</p>

        <div class="instructor-item">
            <div class="icon2"><i class="fa-solid fa-user"></i></div>
            <span class="instructor-name">By Eric </span>
        </div>
        <hr>
        <div class="product-price">
            <div>
                <span class="original-price">$140</span>
                <span class="new-price">$96.00</span>
            </div>
            <div class="more-details">More Details →</div>
        </div>
        </div>

    </div>

    <div class="card">
        <img src="assets/images/studying-pic3.jpg" alt="Programs">
        <div class="container-items">
        <div class="icon"> <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <span> (03 reviews)</span>
        </div>
        <h1>The Science of Well-being for Teens</h1>
        <div class="course-info">
            <div class="course-info-item">
                <div class="icon2"><i class="fa-solid fa-book"></i></div>
                <span class="course-numbers">23 Lessons</span>
            </div>
            <div class="course-info-item">
                <div class="icon2"><i class="fa-solid fa-book"></i></div>
                <span class="course-numbers">45 Students</span>
            </div>
        </div>
        <p>Through a combination of lectures, readings and discussions students.</p>
        <div class="instructor-item">
            <div class="icon2"><i class="fa-solid fa-user"></i></div>
            <span class="instructor-name">By Eric </span>
        </div>
        <hr>
        <div class="product-price">
            <div>
                <span class="original-price">$140</span>
                <span class="new-price">$96.00</span>
            </div>
            <div class="more-details">More Details →</div>
        </div>
        </div>
    </div>
</div>
</body>
</html>