h1 ,hr ,h2 ,p , button{
    margin-left: 100px;
}
span{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 50px;

}
h1{
    color: #FDC236;
    font-family:  sans-serif;
    font-weight: bold;
    font-size: 50px;
}
hr{
    color: #FDC236;
    width: 8%;
}
h2
{
    color: #646464;
    font-family: sans-serif;
    font-size:25px;
}
p{
    color: grey;
    font-size:16px ;
    margin-right: 60px;
}
.content-wrapper{
    display: flex;
    align-items: center;
}
button{
    background-color: #FDC236;
    font-size: 16px;
    color: white;
    height: 50px;
    width:150px;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border-width: 0px;
}
.image{
    flex: 1;
    z-index: 10;
    background: #FDC236;
    padding-right: 10px;
    padding-bottom: 5px;

}
li {
    list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>');
}
ul{
    column-count: 2;
    margin-left: 70px;

}