body {
    font-family: Arial, sans-serif;
}

footer {
    background-color: #002856;
    color: #ffffff;
    padding: 50px ;
}

.container {
    width: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-logo .logo-container {
    display: flex;
    align-items: center;
}

.footer-logo {
    flex: 1;
}

 h3 {
    color: white;
    margin: 10px 0;
}
.logo-container i {
     margin-right: 10px;
     color: #ff4a6e;
 }

.footer-contact, .footer-links, .footer-subscribe {
    flex: 1;
    max-width: 300px;
}

h4 {
    color: white;
    margin-bottom: 5px;
}



ul{
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

li i{
    margin-right: 10px;
    color: #ff4a6e;

}

li a {
    margin-right: 10px;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px grey solid;
    border-radius: 5px;
    background-color: #002856;
    color: white;
}

button {
    padding: 15px;
    background-color: #ff4a6e;
    border: none;
    color: white;
    border-radius: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.footer-bottom span {
    color: #ff4a6e;
}

.footer-social {
    display: flex;
    align-items: center;
}

.footer-social span {
    margin-right: 10px;
    color: white;
}

.footer-social a {
    color: white;
    margin-left: 10px;
    font-size: 20px;
}
hr{
    width: 50px;
    border: 1px solid #ff4a6e;
    margin-left: 0;
    margin-bottom: 20px;
}