body, html {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
}

.container {
    text-align: center;
}

h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #EFF1F9;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
}


.card-header {
    position: relative;
    padding: 20px;
}

.price-circle {
    background-color: #4361ee;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin:  auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

p {
    font-size: 24px;
    margin: 0;
}

.price-circle span {
    font-size: 12px;
}


.card-body {
    padding: 20px;
}

h2 {
    margin-top: 0;
    color: #333;
}

.card-body p {
    color: #777;
    font-size: 14px;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

ul li {
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

}

ul li::before {
    content: "✔";
    margin-right: 15px;

}

button {
    margin-top: 20px;
    background-color: #4361ee;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 20px;
    font-size: 16px;
    width: 200px;
}


