<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets /style.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Features</title>
</head>
<body>
<h1>FEATURES</h1>
<h2>We Provide Exciting Feature</h2>

<div class="container">
    <div class="feature">
        <div class="icon"> <i class="fa-solid fa-display"> </i></div>
        <h3 class="feature-title">Direct Access</h3>
        <p>See your authentic mission, and values come to life with a unique brand image.</p>
    </div>
    <div class="feature-2">
        <div class="icon"><i class="fa-solid fa-display"> </i> </div>
        <h3 class="feature-title" id="box2">Best Quality</h3>
        <p>See your authentic mission, and values come to life with a unique brand image.</p>
    </div>
    <div class="feature">
        <div class="icon"><i class="fa-solid fa-display"> </i></div>
        <h3 class="feature-title">Manage Dataset</h3>
        <p>See your authentic mission, and values come to life with a unique brand image.</p>
    </div>
    <div class="feature-2">
        <div class="icon"><i class="fa-solid fa-display"> </i></div>
        <h3 class="feature-title" id="box4">Support Friendly</h3>
        <p>See your authentic mission, and values come to life with a unique brand image.</p>
    </div>
</div>
</body>
</html>
