<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Appointment</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
<div class="appointment-container">
    <div class="info-section">
        <div class="appointment-header">
            <h3>Get To Know Us</h3>
            <h1>We Have A Simple Solution For Your Physical Problem</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has standard dummy text ever since the 1500s, when an unknown printer of type.</p>
        </div>
        <div class="services-section">
            <div class="service">
                <div class="service-icon"> </div>
                <h2>Gastroenterologist</h2>
                <p>It is a long established fact that reader will be distracted.</p>
            </div>

            <div class="service">
                <div class="service-icon"></div>
                <h2>Plastic Surgeons</h2>
                <p>It is a long established fact that reader will be distracted.</p>
            </div>
        </div>
    </div>
    <div class="form-section">
        <h2>Book An Online Appointment</h2>
        <form>
            <label>
                <input type="text" name="name" placeholder="Full Name" required>
            </label>
            <label>
                <input type="email" name="email" placeholder="Email Address" required>
            </label>
            <label>
                <input type="tel" name="phone" placeholder="Phone Number" required>
            </label>
            <label>
                <input type="date" name="date" placeholder="Booking Date" required>
            </label>
            <label>
                <select name="department" required>
                    <option value="" disabled selected>Department</option>
                    <option value="gastroenterology">Gastroenterology</option>
                    <option value="plastic-surgery">Plastic Surgery</option>
                </select>
            </label>
            <label>
                <select name="doctor" required>
                    <option value="" disabled selected>Select Doctor</option>
                    <option value="dr-smith">Dr. Smith</option>
                    <option value="dr-jones">Dr. Jones</option>
                </select>
            </label>
            <label>
                <select name="location" required>
                    <option value="" disabled selected>Select Location</option>
                    <option value="location-1">Location 1</option>
                    <option value="location-2">Location 2</option>
                </select>
            </label>
            <label>
                <textarea name="message" placeholder="Message" rows="4"></textarea>
            </label>
            <button type="submit">Book An Appointment </button>
        </form>
    </div>
</div>
</body>
</html>