<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Section</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <div class="logo-container">
                    <i class="fas fa-prescription-bottle-alt"></i>
                    <h3>Doki</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consec teturus adipis iscing elit eiusmod tempor incididunt labore dolore magna ali qiaus consec tetur adip iscing eliteous sedun do labor amet consec teturus.</p>
            </div>

            <div class="footer-contact">
                <h4>Contact information</h4>
                <hr>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 2767 Sunrise Street, Jhones Ave 102, New York, USA</li>
                    <li><i class="fas fa-phone-alt"></i> +258-456-8790</li>
                    <li><i class="fas fa-envelope"></i> info@doki.com</li>
                </ul>
            </div>
            <div class="footer-links">
               <h4>Quick Links</h4>
                <hr>
                <ul>
                    <li> >About Us</li>
                    <li> >Our Services</li>
                    <li> >Pricing Plan</li>
                    <li> >Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <h4>Subscribe Newsletter</h4>
                <hr>
                <form action="#">
                    <input type="email" placeholder="Your Email">
                    <button type="submit">Subscribe Now</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Doki. All Rights Reserved By <span >HiBootstrap</span></p>
            <div class="footer-social">
                <span>Follow Us On:</span>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
