body {
    font-family: Arial, sans-serif;
}

.container {
    padding: 20px;
    background-color: #fff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.features-left, .features-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
}

.feature-icon {
    font-size: 40px;
    margin-right: 20px;
    color: #ff4a6e;
}

h2 {
    font-size: 24px;
    color: #2c3e50;
}

p {
    color: #7f8c8d;
}

.features-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-image img {
    max-width: 100%;
    height: 60%;
}

.feature:nth-child(1) .feature-icon {
    color: #007bff;
}

.feature:nth-child(2) .feature-icon {
    color: #ff4500;
}

.feature:nth-child(3) .feature-icon {
    color: #6f42c1;
}

.feature:nth-child(4) .feature-icon {
    color: #ff6347;
}

.feature:nth-child(5) .feature-icon {
    color: #20c997;
}

.feature:nth-child(6) .feature-icon {
    color: #007bff;
}
