body {
    font-family: Arial, sans-serif;
}

.appointment-container {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}

.info-section {
    flex: 1;
    padding: 20px;
    margin-top: 80px;
}

.appointment-header {
    text-align: left;
}

.appointment-header h3 {
    color: #ff4a6e;
    font-size: 16px;

}

.appointment-header h1 {
    font-size: 36px;
    color: #2c3e50;
}

.appointment-header p {
    color: #7f8c8d;
    font-size: 14px;
}

.services-section {
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.service {
    text-align: center;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.service h2 {
    color: #2c3e50;
    margin: 10px 0;
}

.service p {
    color: #7f8c8d;
    font-size: 14px;

}

.form-section {
    flex: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 20px;

}

h2 {
    color: #2c3e50;
    margin-left: 40px;

}

form {
    display: flex;
    flex-direction: column;


}

input, select, textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 4px;
}

button {
    background-color: #ff4a6e;
    color: white;
    text-align: center;
    padding: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 20px;
}



