.container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border-radius: 10px;
    align-items: center;
}
h1{
    color: #FF3838;
    text-align: center;
    font-size: 20px;
    font-family: "Geostar";
}
h2{
    color: black;
    text-align: center;
    font-size: 30px;
}

img {
    width: 450px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.blog-card {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
h3{
    color: black;
    text-align: left;
    font-size: 20px;
    font-family: "Arial";
}

p{
    color:#80888C;
    font-family: "Arial";
    font-size: 14px;
    text-align: left;
}
span{
    font-family: "Arial";
    font-size: 14px;
    text-align: left;
    color: black;
}

.blog-card .card-content {
    padding: 20px;
}
.author-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 250px;
}

.course-info-item {
    display: flex;
}

.name, .date{
    margin-left: 10px;
    color:#80888C;
    font-size: 14px;
}
.tag {
    position: absolute;
    top: 140px;
    left: 10px;
    background-color: #FF3838;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-family: "Arial";
}
