<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Main Services</title>
</head>
<body>
<section class="main-services">
    <h1> MAIN SERVICES</h1>
    <hr>
    <div class="services-container">
        <div class="service-item">
            <div class="icon-circle">
                <div class="icon"><i class="fa-solid fa-wrench" style="color: #feffff;"></i></div>
            </div>
            <div class="service-content">
                <h3>Construction Consultant</h3>
                <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl.</p>
            </div>
        </div>

        <div class="service-item">
            <div class="icon-circle">
                <div class="icon"><i class="fa-solid fa-wrench" style="color: #feffff;"></i></div>
            </div>
            <div class="service-content">
                <h3>Architectural Design</h3>
                <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl.</p>
            </div>
        </div>

        <div class="service-item">
            <div class="icon-circle">
                <div class="icon"><i class="fa-solid fa-wrench" style="color: #feffff;"></i></div>
            </div>
            <div class="service-content">
                <h3>Electrical System</h3>
                <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl.</p>
            </div>
        </div>

        <div class="service-item">
            <div class="icon-circle">
                <div class="icon"><i class="fa-solid fa-wrench" style="color: #feffff;"></i></div>
            </div>
            <div class="service-content">
                <h3>General Contracting</h3>
                <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl.</p>
            </div>
        </div>

        <div class="service-item">
            <div class="icon-circle">
                <div class="icon"><i class="fa-solid fa-wrench" style="color: #feffff;"></i></div>
            </div>
            <div class="service-content">
                <h3>Reconstruction Services</h3>
                <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl.</p>
            </div>
        </div>

        <div class="service-item">
            <div class="icon-circle">
                <div class="icon"><i class="fa-solid fa-wrench" style="color: #feffff;"></i></div>
            </div>
            <div class="service-content">
                <h3>Plumbing Services</h3>
                <p>Vestibulum eu libero volutpat, portas quam, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
