.main-services{
    padding: 20px;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-item {
    display: flex;
}

.icon-circle {
    flex-shrink: 0;
    background-color:#FFBC13;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-top: 15px;
}

img {
    width: 30px;
    height: 30px;

}

 h3 {
    font-size: 20px;
    color: black;
}

p {
    color: grey;
}
hr{
    color: #FFBC13;
    width: 8%;
}
h1{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;

}
h1, h3, p {
    font-family: arial;
}
