<!DOCTYPE html>
<html>
<head>
    <title>Construction</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
</head>
<body>
<div class="container">
    <div class="content-wrapper">
        <div class="text-content">
            <h1 class="title"><span> ABOUT </span> OUR COMPANY</h1>
            <hr align="left"/>
            <h2>Curabitur congue egestas dapibus.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non libero consectetur, blandit mauris eget, imperdiet nisl. Etiam commodo ex nec erat tempor varius. Nunc rutrum pretium nunc in malesuada. Curabitur mollis urna ac sapien vulputate, ut congue sapien vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam et suscipit dui. Maecenas velit quam, mollis id erat eget, scelerisque elementum odio. Maecenas ac sagittis erat. Quisque hendrerit dapibus diam, a venenatis dui efficitur nec. Aenean tincidunt ullamcorper fermentum.</p>
            <ul class="list">
                <li>Lorem ipsum dolor sit amet consectetur  </li>
                <li>Ut sit amet nisl sed ante vulputate</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Ut sit amet nisl sed ante vulputate</li>
            </ul>
            <button type="button">READ MORE</button>
        </div>
        <div class="image">
            <img src="assets/images/conworker.jpg" alt="Construction Worker">
        </div>
    </div>
</div>
</body>
</html>