body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    color: white;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.8;
    z-index: -1;
}

.container {
    overflow: hidden;
    width: 80%;
}

.app-image {
    float: left;
    width: 25%;
    margin-right: 20px;
}

.app-image img {
    width: 100%;
    height: 400px;
    display: block;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.download-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

.download-button {
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-align: left;
}

.download-button i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.download-button span {
    flex-grow: 1;
    text-align: center;
}

.available-text {
    font-size: 0.9rem;
}
