<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
<div class="contact-container">
  <div class="contact-header">
    <h1>CONTACT <span>US</span></h1>
    <h2>Do You Have Any Questions?</h2>
    <hr>
  </div>
  <div class="contact-content">
    <div class="contact-form">
      <h3>Let's Talk About Your Idea</h3>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email*" required>
        <input type="tel" name="phone" placeholder="Phone">
        <textarea name="message" placeholder="Tell Us About Project *" rows="10" required></textarea>
        <button type="submit">SEND MESSAGE <i class="fas fa-paper-plane"></i></button>
      </form>
    </div>
    <div class="contact-info">
      <div class="info-section">
        <h3>OFFICE LOCATION</h3>
        <hr>
        <div class="info-details">
           <i class="fas fa-map-marker-alt"></i>
          <p>221 Baker Street, London,<br> United Kingdom, <br> W1U 3BW</p>
        </div>
      </div>
      <div class="info-section">
        <h3>PHONE</h3>
        <hr>
        <div class="info-details">
          <i class="fas fa-phone"></i>
          <p>+44-20-7328-4499 <br> +99-34-8878-9989</p>
        </div>
      </div>
      <div class="info-section">
        <h3>EMAIL</h3>
        <hr>
        <div class="info-details">
          <i class="fas fa-envelope"></i>
          <p>info@yourdomain.com<br>admin@yourdomain.com</p>
        </div>
      </div>
      <div class="info-section">
        <h3>SOCIAL ADDRESS</h3>
        <hr>
        <div class="social-icons">
          <div><i class="fab fa-facebook-f"></i></div>
          <div><i class="fab fa-twitter"></i></div>
          <div><i class="fab fa-pinterest"></i></div>
          <div><i class="fab fa-instagram"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
