.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    border-radius: 10px;
}
img {
    width: 400px;
    height: 200px;
    border-radius: 30px;
    padding: 20px;

}
.property-card{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.location-info {
    display: flex;
}

.location-text{
    margin-left: 10px;
    color: #EB2027;
}
h1{
    text-align: center;
    color: black;
    font-family: Arial, sans-serif;
    font-size: 30px;
}
h2{
    text-align: center;
    color:#EB2027 ;
    font-family: Arial, sans-serif;
    font-size: 14px;

}

.property-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.property-info {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #cccccc;
    border-radius: 10px;
}

.features {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.feature {
    display: flex;
    margin-right: 1rem;
    float: right;
}

.feature i {
    margin-right: 0.5rem;
    align-items: center;
}


.price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
}

.price span:last-child {
    font-weight: normal;
    font-size: 14px;
    margin-left: 0.5rem;
    color: grey;
}
.price span:first-child{

}

.price-and-favorite {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.favorite {
    display: flex;
    justify-content: flex-end;
}

.favorite i {
    color: #ff0000;
    font-size: 1.5rem;
}
