body {
    font-family: Arial, sans-serif;

}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.doctor-card {
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

img {
    width: 100%;
    height: 250px;
}

h3{
    font-size: 18px;
    margin: 10px 0 5px;
    color: #002856;
}

p{
    color: darkgrey;
    font-size: 14px;
    margin: 0 0 10px;
}
h1{
    color: #FF7071;
    font-size: 16px;
}
h2{
    color: #002856;
    font-size: 40px;
    margin-top: 20px;
}
h1, h2{
    text-align: center;
}
h3, p
{
    margin-left: 20px;
}