.container {
    overflow: hidden;
}
body{
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}

.building-image {
    float: left;
    width: 50%;
    margin-right: 20px;
}

.building-image img {
    width: 100%;
    height: 400px;
    display: block;
}
.content {
    float: left;
    width: calc(50% - 20px);
    box-sizing: border-box;
    padding: 30px;
}

.icon img {
    width: 50px;
    height: auto;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #EB2027;
    color: white;
    border: none;
    border-radius: 30px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.feature {
    display: flex;
    align-items: center;
}
.text {
    display: flex;
    flex-direction: column;
}
.icon {
    margin-right: 10px;
    color:  #EB2027;;
}
h1{
    font-size: 30px;
     color: black;
}
h2{
    font-size: 16px;
    color:  #EB2027;;

}
p{
    font-size: 16px;
    color: darkgray;
}
.feature-type{
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
}
.feature-description{
    font-size: 16px;
    color: darkgray;
    margin-bottom: 10px;

}