<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <title>Our Team</title>
</head>
<body>
<section class="team-section">
    <h1>Our Experts</h1>
    <h2>Meet Our Leadership</h2>
    <hr>
    <div class="team-grid">
        <div class="profile">
            <img src="assets/images/profile2.jpeg" alt="Sporia Deko">
                <h3>Sporia Deko</h3>
                <p>Marketing</p>
            <div class="plus-sign"></div>
        </div>
        <div class="profile">
            <img src="assets/images/profile1.jpg" alt="Adhom Jonam">
                <h3>Adhom Jonam</h3>
                <p>Project Manager</p>
            <div class="plus-sign"></div>
        </div>
        <div class="profile">
            <img src="assets/images/profile3.jpg" alt="Turka Pruda">
                <h3>Turka Pruda</h3>
                <p>CEO, Co-Founder</p>
            <div class="plus-sign"></div>
        </div>
    </div>
</section>
</body>
</html>