body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.contact-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
}

.contact-form, .contact-info {
    z-index: 2;
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 10px;
}
.contact-info {
    width: 40%;
}
.contact-form {
    background: rgba(255, 255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 30%;

}

 h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

 p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

 i {
    position: absolute;
    left: 15px;
    color: #333;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input::placeholder, textarea::placeholder {
    color: #aaa;
}

button {
    background-color: #EB2027;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}

h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #EB2027;
}

.contact-info h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    color: white;
}

.contact-info p {
    font-size: 12px;
    color: white;
    margin-bottom: 30px;
}

.info-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.info-item {
    width: 50%;
}

.info-icon {
    background-color: #EB2027;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 20px;

}

.info-text {
    color: white;
}

.info-text h4 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 18px;
}


.info-text p {
    margin: 0;
    font-size: 12px;
}
