h1{
    color: darkgrey;
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}
h2{
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    color: black;
    margin-top: 0;
    margin-bottom: 150px;
}
.rating
{
    font-size: 20px;
    color: #FFEB00;
    text-align: center;
    font-style: normal;
}
img
{
    border-width: 3px;
    border-color: black;
    border-radius: 50%;
    border-style: solid;
    height: 100px;
}
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.testimonial{
    background-color: #3f486a;
    padding: 20px;
    width: 500px;
    height: 300px;
}
h3{
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
}
h4 {
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    text-align: center;
    margin: 0;
}
p{
    color: white;
    font-family: sans-serif;
    font-size: 10px;
    text-align: center;
    font-style: italic;
}
.testimonial-header
{
    text-align: center;
}