<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Techrix | It solution</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
          href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet" />
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
  <!-- Render All Elements Normally -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <!-- Font Awesome Library -->
  <link rel="stylesheet" href="./assets/css/all.min.css" />
  <!-- Main Template CSS File -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>

<body>


<!-- Start Header -->
<header>
  <div class="top-header">
    <div class="container">
      <div class="row align-items-start">


        <div class="col-lg-6 col-md-6 col-sm-6  col-xs-6">
          <div class="header-social text-right">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-github"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 ms-lg-auto text-end">
          <div class="header-contact">
            <ul>
              <li>
                <a href="tel:+112345678900"><i class="fas fa-phone-flip"></i><span>+1-123-456-789-00</span></a>
              </li>
              <li>
                <a href="mailto:info@techrix.com"><i class="fas fa-envelope"></i><span>info@techrix.com</span></a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="main-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./assets/images/logo-dark.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-lg-auto text-end mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>

                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header -->

<section class="slider">
  <div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/images/banner.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/banner.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/banner.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>


<section class="about-us">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-image">
          <img src="./assets/images/about.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-6">

        <div class="about-info">
          <div class="text">
            <h3>More About Techrix</h3>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
              tincidunt nibh pulvinar a. Curabitur aliquet quam.
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
              tincidunt nibh pulvinar a. Curabitur aliquet quam.
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
              tincidunt nibh pulvinar a. Curabitur aliquet quam.
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
              tincidunt nibh pulvinar a. Curabitur aliquet quam.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ---------------------------------------------------- -->
<script src="./assets/js/jquery-3.7.1.min.js"></script>
<script src="./assets/js/jquery-ui.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>


<script src="./assets/js/app.js"></script>
</body>

</html>