<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techrix | It solution</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
            href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css" />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="./assets/css/style-jq.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>

<body>

<!-- <p class="text-for-test">
  this test paragraph
</p> -->

<!--
  <input type="text" placeholder="user-name"> -->
<!--
  <p>If you click on the "Hide" button, I will disappear.</p>

  <button id="hide">Hide</button>
  <button id="show">Show</button>
  <button id="toggle-button">Toggle</button> -->

<!-- <button>Click to fade in boxes</button>

<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div> -->

<!-- <div id="flip">Click Me</div>
<div id="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus aperiam consequuntur. Cum, itaque ut neque ex sapiente cupiditate aspernatur, officiis pariatur soluta illo nisi incidunt harum reprehenderit quasi corporis.</div> -->

<!-- <button>Start Animation</button>
<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div> -->

<!-- <button id="stop">Stop sliding</button>

<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div> -->


<!-- <p class="text-for-test">
  this test paragraph
</p>
<button>Hide</button> -->

<!-- <p>This is some <b>bold</b> text in a paragraph.</p>

<button id="btn1">Get Text</button>
<button id="btn2">Get HTML</button> -->

<!-- <p>Name: <input type="text" id="test" value="This is My Test"></p>
<button id="btn1">get value</button> -->
<!--
  <p id="test1">This is a paragraph.</p>
  <p id="test2">This is another paragraph.</p>

  <p>Input field: <input type="text" id="test3" value="Mickey Mouse"></p>

  <button id="btn1">Set Text</button>
  <button id="btn2">Set HTML</button>
  <button id="btn3">Set Value</button> -->

<!-- <p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<ol>
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>

<button id="btn1">Append text</button>
<button id="btn2">Append list items</button> -->

<!-- <h1>Heading 1</h1>
<h2>Heading 2</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<div>This is some important text!</div>
<br>

<button>Add classes to elements</button> -->

<!--
  <div class="ancestors">
    <div style="width:500px;">div (great-grandparent)
      <ul>ul (grandparent)
        <li>li (direct parent)
          <span>span</span>
        </li>
      </ul>
    </div>
  </div> -->

<!-- <div class="descendants" style="width:500px;">div (current element)
  <p>p (child)
    <span>span (grandchild)</span>
  </p>
  <p>p (child)
    <span>span (grandchild)</span>
  </p>
</div> -->

<!-- <div>div (parent)
  <div>
    <p>ssssp</p>
  </div>
  <span>span</span>
  <h2>h2</h2>
  <h3>h3</h3>
  <p>p</p>
</div> -->


<!--
<h1>Welcome to My Homepage</h1>

<p>This is a paragraph.</p>

<div style="border: 1px solid black;">
  <p>A paragraph in a div.</p>
  <p>Another paragraph in a div.</p>
</div>
<br>

<div style="border: 1px solid black;">
  <p>A paragraph in another div.</p>
  <p>Another paragraph in another div.</p>
</div>
<br>

<div style="border: 1px solid black;">
  <p>A paragraph in another div.</p>
  <p>Another paragraph in another div.</p>
</div> -->

<!-- ----------------------- jquery ui ----------------------------- -->
<!-- <ul id="test-sorting-sec">
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
</ul> -->


<!-- <div id="accordion">
<h3>Section 1</h3>
<div>
  <p>
  Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
  ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
  amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
  odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
  </p>
</div>
<h3>Section 2</h3>
<div>
  <p>
  Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
  purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
  velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
  suscipit faucibus urna.
  </p>
</div>
<h3>Section 3</h3>
<div>
  <p>
  Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
  Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
  ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
  lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
  </p>
  <ul>
    <li>List item one</li>
    <li>List item two</li>
    <li>List item three</li>
  </ul>
</div>
<h3>Section 4</h3>
<div>
  <p>
  Cras dictum. Pellentesque habitant morbi tristique senectus et netus
  et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
  faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
  mauris vel est.
  </p>
  <p>
  Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
  inceptos himenaeos.
  </p>
</div>
</div> -->


<!-- -------------------- libs -------------------------------- -->
<div id="blog-posts" class="owl-carousel">
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
    <div class="item"> Your Content </div>
</div>


<!-- ---------------------------------------------------- -->
<script src="./assets/js/jquery-3.7.1.min.js"></script>
<script src="./assets/js/jquery-ui.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/app.js"></script>
<!-- <script>
  $(function () {
    $("#text-for-test")
  });
</script> -->
</body>

</html>